Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.utah.cdmcc.e4.glucose.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.hibernate,
 com.mysql.jdbc;bundle-version="5.1.11",
 org.hsqldb;bundle-version="2.2.8"
Bundle-ActivationPolicy: lazy
Export-Package: glucose,
 glucose.impl,
 glucose.util
Import-Package: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.hibernate;version="2.0.1",
 org.hibernate;version="4.1.1",
 org.hibernate.cfg;version="4.1.1"
