<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.utah.cdmcc.e4.glucose.model/src" modelPluginID="edu.utah.cdmcc.e4.glucose.model"
    modelName="Glucose" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>glucose.ecore</foreignModel>
  <genPackages prefix="Glucose" disposableProviderFactory="true" ecorePackage="glucose.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glucose.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//AccessType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//AccessType/Administrative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glucose.ecore#//StatusType">
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//StatusType/Current"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//StatusType/Archived"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//StatusType/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//StatusType/Sample"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glucose.ecore#//UserActionType">
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//UserActionType/Accept"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//UserActionType/Decline"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//UserActionType/Backchart"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//UserActionType/Passive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glucose.ecore#//CarbohydrateStatusType">
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//CarbohydrateStatusType/unchanged"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//CarbohydrateStatusType/decreased"/>
      <genEnumLiterals ecoreEnumLiteral="glucose.ecore#//CarbohydrateStatusType/increased"/>
    </genEnums>
    <genDataTypes ecoreDataType="glucose.ecore#//calendar"/>
    <genDataTypes ecoreDataType="glucose.ecore#//gregorian"/>
    <genClasses ecoreClass="glucose.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Person/firstName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Person/personID"/>
      <genOperations ecoreOperation="glucose.ecore#//Person/getName"/>
    </genClasses>
    <genClasses ecoreClass="glucose.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Patient/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Patient/medRecNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Patient/studyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Patient/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Patient/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//Patient/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glucose.ecore#//Patient/decisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glucose.ecore#//Patient/createdBy"/>
      <genOperations ecoreOperation="glucose.ecore#//Patient/getBirthdateString"/>
      <genOperations ecoreOperation="glucose.ecore#//Patient/getTodayAgeYears"/>
      <genOperations ecoreOperation="glucose.ecore#//Patient/getTodayAgeDays"/>
      <genOperations ecoreOperation="glucose.ecore#//Patient/getDeltaAgeYears">
        <genParameters ecoreParameter="glucose.ecore#//Patient/getDeltaAgeYears/date"/>
      </genOperations>
      <genOperations ecoreOperation="glucose.ecore#//Patient/getDeltaAgeDays">
        <genParameters ecoreParameter="glucose.ecore#//Patient/getDeltaAgeDays/date"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="glucose.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//User/accountRights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//User/accountName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//User/passwordDigest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glucose.ecore#//User/createdBy"/>
    </genClasses>
    <genClasses ecoreClass="glucose.ecore#//ClinicalDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/decisionTimeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/observationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/patientWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/patientHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/patientAgeDays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/adviceText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/rulesFiredText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/rationaleText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/declineComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/acceptComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/otherComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/userAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/minutesToNextEvaluation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glucose.ecore#//ClinicalDecision/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//ClinicalDecision/decisionID"/>
    </genClasses>
    <genClasses ecoreClass="glucose.ecore#//GlucoseDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/previousGlucoseConcentration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/previousObservationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/serumGlucoseConcentration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/currentInsulinDripRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/carbohydrateStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/recommendedInsulinDripRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/recommendedInsulinBolus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/recommendedGlucoseBolus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glucose.ecore#//GlucoseDecision/insulinMode"/>
    </genClasses>
    <genClasses ecoreClass="glucose.ecore#//IntensiveCareUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glucose.ecore#//IntensiveCareUnit/patients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glucose.ecore#//IntensiveCareUnit/users"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
