<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7Zsj0JlaEeKUJuFdHu9BJA" type="EcoreTools" name="glucose.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7cA4AJlaEeKUJuFdHu9BJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7cNsUJlaEeKUJuFdHu9BJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7cOTYJlaEeKUJuFdHu9BJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7cPhgJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cPhgZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cPhgplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cPhg5laEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cOTYZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cOTYplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cOTY5laEeKUJuFdHu9BJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cOTZJlaEeKUJuFdHu9BJA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7cQIkJlaEeKUJuFdHu9BJA" type="2002">
        <element xmi:type="ecore:EOperation" href="glucose.ecore#//Person/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cQIkZlaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cOTZZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cOTZplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cOTZ5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cA4AZlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="glucose.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cA4AplaEeKUJuFdHu9BJA" x="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cQIkplaEeKUJuFdHu9BJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7cQIlZlaEeKUJuFdHu9BJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7cQvoJlaEeKUJuFdHu9BJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7cRWsJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Patient/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cRWsZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cRWsplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Patient/medRecNum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cRWs5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cR9wJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Patient/studyID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cR9wZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cR9wplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Patient/birthdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cR9w5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cSk0JlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Patient/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cSk0ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cSk0plaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//Patient/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cSk05laEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cQvoZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cQvoplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cQvo5laEeKUJuFdHu9BJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cQvpJlaEeKUJuFdHu9BJA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7cTL4JlaEeKUJuFdHu9BJA" type="2002">
        <element xmi:type="ecore:EOperation" href="glucose.ecore#//Patient/getBirthdateString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cTL4ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cTL4plaEeKUJuFdHu9BJA" type="2002">
        <element xmi:type="ecore:EOperation" href="glucose.ecore#//Patient/getTodayAgeYears"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cTL45laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cTL5JlaEeKUJuFdHu9BJA" type="2002">
        <element xmi:type="ecore:EOperation" href="glucose.ecore#//Patient/getTodayAgeDays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cTL5ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cTy8JlaEeKUJuFdHu9BJA" type="2002">
        <element xmi:type="ecore:EOperation" href="glucose.ecore#//Patient/getDeltaAgeYears"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cTy8ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cTy8plaEeKUJuFdHu9BJA" type="2002">
        <element xmi:type="ecore:EOperation" href="glucose.ecore#//Patient/getDeltaAgeDays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cTy85laEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cQvpZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cQvpplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cQvp5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cQIk5laEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="glucose.ecore#//Patient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cQIlJlaEeKUJuFdHu9BJA" x="390" y="836"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cUaAJlaEeKUJuFdHu9BJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7cUaA5laEeKUJuFdHu9BJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7cUaBJlaEeKUJuFdHu9BJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7cVBFJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//User/accountRights"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cVBFZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cVBFplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//User/accountName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cVBF5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cVoIJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//User/passwordDigest"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cVoIZlaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cUaBZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cUaBplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cUaB5laEeKUJuFdHu9BJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cVBEJlaEeKUJuFdHu9BJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cVBEZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cVBEplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cVBE5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cUaAZlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="glucose.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cUaAplaEeKUJuFdHu9BJA" x="240" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cVoIplaEeKUJuFdHu9BJA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7cWPMJlaEeKUJuFdHu9BJA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7cW2QJlaEeKUJuFdHu9BJA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7cW2RJlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//AccessType/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cW2RZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cXdUJlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//AccessType/Administrative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cXdUZlaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cW2QZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cW2QplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cW2Q5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cVoI5laEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="glucose.ecore#//AccessType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cVoJJlaEeKUJuFdHu9BJA" x="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cXdUplaEeKUJuFdHu9BJA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7cXdVZlaEeKUJuFdHu9BJA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7cYEYJlaEeKUJuFdHu9BJA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7cYEZJlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//StatusType/Current"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cYEZZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cYEZplaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//StatusType/Archived"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cYEZ5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cYEaJlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//StatusType/Invalid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cYEaZlaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cYEYZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cYEYplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cYEY5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cXdU5laEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="glucose.ecore#//StatusType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cXdVJlaEeKUJuFdHu9BJA" x="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cYrcJlaEeKUJuFdHu9BJA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_7cZSgJlaEeKUJuFdHu9BJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_7cZSgZlaEeKUJuFdHu9BJA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cYrcZlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="glucose.ecore#//calendar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cYrcplaEeKUJuFdHu9BJA" x="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cZ5kJlaEeKUJuFdHu9BJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7cZ5k5laEeKUJuFdHu9BJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7cZ5lJlaEeKUJuFdHu9BJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7cagoJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/decisionTimeStamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cagoZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cagoplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/observationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cago5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cagpJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/patientWeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cagpZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cbHsJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/patientHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cbHsZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cbHsplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/patientAgeDays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cbHs5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cbHtJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/adviceText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cbuwJlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cbuwZlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/rulesFiredText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cbuwplaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cbuw5laEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/rationaleText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cbuxJlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cbuxZlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/declineComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cbuxplaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ccV0JlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/acceptComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ccV0ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ccV0plaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/otherComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ccV05laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ccV1JlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/userAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ccV1ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cc84JlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//ClinicalDecision/minutesToNextEvaluation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cc84ZlaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cZ5lZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cZ5lplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cZ5l5laEeKUJuFdHu9BJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cZ5mJlaEeKUJuFdHu9BJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cZ5mZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cZ5mplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cZ5m5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cZ5kZlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="glucose.ecore#//ClinicalDecision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cZ5kplaEeKUJuFdHu9BJA" x="198" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cc84plaEeKUJuFdHu9BJA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7cc85ZlaEeKUJuFdHu9BJA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7cdj8JlaEeKUJuFdHu9BJA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7cdj9JlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//UserActionType/Accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cdj9ZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cdj9plaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//UserActionType/Decline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cdj95laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cdj-JlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//UserActionType/Backchart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ceLAJlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ceLAZlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//UserActionType/Passive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ceLAplaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7cdj8ZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7cdj8plaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7cdj85laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cc845laEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="glucose.ecore#//UserActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cc85JlaEeKUJuFdHu9BJA" x="921"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ceLA5laEeKUJuFdHu9BJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ceyEJlaEeKUJuFdHu9BJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ceyEZlaEeKUJuFdHu9BJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7ceyGZlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/previousGlucoseConcentration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ceyGplaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cfZIJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/previousObservationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cfZIZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cfZIplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/serumGlucoseConcentration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cfZI5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cfZJJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/currentInsulinDripRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cfZJZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cfZJplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/carbohydrateStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cfZJ5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cgAMJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/recommendedInsulinDripRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cgAMZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cgAMplaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/recommendedInsulinBolus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cgAM5laEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cgANJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/recommendedGlucoseBolus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cgANZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7cgnQJlaEeKUJuFdHu9BJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="glucose.ecore#//GlucoseDecision/insulinMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cgnQZlaEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ceyEplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ceyE5laEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ceyFJlaEeKUJuFdHu9BJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ceyFZlaEeKUJuFdHu9BJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ceyFplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ceyF5laEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ceyGJlaEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ceLBJlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="glucose.ecore#//GlucoseDecision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ceLBZlaEeKUJuFdHu9BJA" x="125" y="599"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7cgnQplaEeKUJuFdHu9BJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7cgnRZlaEeKUJuFdHu9BJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7chOUJlaEeKUJuFdHu9BJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7chOUZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7chOUplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7chOU5laEeKUJuFdHu9BJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7chOVJlaEeKUJuFdHu9BJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7chOVZlaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7chOVplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7chOV5laEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7cgnQ5laEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="glucose.ecore#//IntensiveCareUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cgnRJlaEeKUJuFdHu9BJA" y="1096"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7chOWJlaEeKUJuFdHu9BJA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7ch1YJlaEeKUJuFdHu9BJA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7ch1YZlaEeKUJuFdHu9BJA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7ch1ZZlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//CarbohydrateStatusType/unchanged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ch1ZplaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ciccJlaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//CarbohydrateStatusType/decreased"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ciccZlaEeKUJuFdHu9BJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ciccplaEeKUJuFdHu9BJA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="glucose.ecore#//CarbohydrateStatusType/increased"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cicc5laEeKUJuFdHu9BJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ch1YplaEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ch1Y5laEeKUJuFdHu9BJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ch1ZJlaEeKUJuFdHu9BJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7chOWZlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="glucose.ecore#//CarbohydrateStatusType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7chOWplaEeKUJuFdHu9BJA" x="1083"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7Zsj0ZlaEeKUJuFdHu9BJA"/>
  <element xmi:type="ecore:EPackage" href="glucose.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7cjqkJlaEeKUJuFdHu9BJA" type="3002" source="_7cQIkplaEeKUJuFdHu9BJA" target="_7ceLA5laEeKUJuFdHu9BJA">
    <children xmi:type="notation:Node" xmi:id="_7ckRoJlaEeKUJuFdHu9BJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ckRoZlaEeKUJuFdHu9BJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ck4sJlaEeKUJuFdHu9BJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ck4sZlaEeKUJuFdHu9BJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cjqkZlaEeKUJuFdHu9BJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cjqkplaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="glucose.ecore#//Patient/decisions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cjqk5laEeKUJuFdHu9BJA" points="[0, 0, 182, 60]$[-182, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jD7MJlaEeKUJuFdHu9BJA" id="(0.24352331606217617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jD7MZlaEeKUJuFdHu9BJA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7clfwJlaEeKUJuFdHu9BJA" type="3002" source="_7cQIkplaEeKUJuFdHu9BJA" target="_7cUaAJlaEeKUJuFdHu9BJA">
    <children xmi:type="notation:Node" xmi:id="_7clfxJlaEeKUJuFdHu9BJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7clfxZlaEeKUJuFdHu9BJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7clfxplaEeKUJuFdHu9BJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7clfx5laEeKUJuFdHu9BJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7clfwZlaEeKUJuFdHu9BJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7clfwplaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="glucose.ecore#//Patient/createdBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7clfw5laEeKUJuFdHu9BJA" points="[0, 0, 121, 598]$[-4, -538, 117, 60]$[-121, -598, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jGXcJlaEeKUJuFdHu9BJA" id="(0.49222797927461137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jGXcZlaEeKUJuFdHu9BJA" id="(0.7469879518072289,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cmG0JlaEeKUJuFdHu9BJA" type="3003" source="_7cQIkplaEeKUJuFdHu9BJA" target="_7cA4AJlaEeKUJuFdHu9BJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cmG0ZlaEeKUJuFdHu9BJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cmG0plaEeKUJuFdHu9BJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cmG05laEeKUJuFdHu9BJA" points="[0, 0, 0, 764]$[0, -764, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jFJUZlaEeKUJuFdHu9BJA" id="(0.9481865284974094,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jFJUplaEeKUJuFdHu9BJA" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cmG1JlaEeKUJuFdHu9BJA" type="3002" source="_7cUaAJlaEeKUJuFdHu9BJA" target="_7cUaAJlaEeKUJuFdHu9BJA">
    <children xmi:type="notation:Node" xmi:id="_7cmt4JlaEeKUJuFdHu9BJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cmt4ZlaEeKUJuFdHu9BJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cmt4plaEeKUJuFdHu9BJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cmt45laEeKUJuFdHu9BJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cmG1ZlaEeKUJuFdHu9BJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cmG1plaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="glucose.ecore#//User/createdBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cmG15laEeKUJuFdHu9BJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cmt5JlaEeKUJuFdHu9BJA" type="3003" source="_7cUaAJlaEeKUJuFdHu9BJA" target="_7cA4AJlaEeKUJuFdHu9BJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cmt5ZlaEeKUJuFdHu9BJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cmt5plaEeKUJuFdHu9BJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cmt55laEeKUJuFdHu9BJA" points="[0, 0, -219, 85]$[0, -30, -219, 55]$[219, -30, 0, 55]$[219, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jEiQJlaEeKUJuFdHu9BJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jEiQZlaEeKUJuFdHu9BJA" id="(0.248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cmt6JlaEeKUJuFdHu9BJA" type="3002" source="_7cZ5kJlaEeKUJuFdHu9BJA" target="_7cUaAJlaEeKUJuFdHu9BJA">
    <children xmi:type="notation:Node" xmi:id="_7cnU8JlaEeKUJuFdHu9BJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cnU8ZlaEeKUJuFdHu9BJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cnU8plaEeKUJuFdHu9BJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cnU85laEeKUJuFdHu9BJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cmt6ZlaEeKUJuFdHu9BJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cmt6plaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="glucose.ecore#//ClinicalDecision/createdBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cmt65laEeKUJuFdHu9BJA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jCGAJlaEeKUJuFdHu9BJA" id="(0.6830601092896175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jCtEJlaEeKUJuFdHu9BJA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cnU9JlaEeKUJuFdHu9BJA" type="3003" source="_7ceLA5laEeKUJuFdHu9BJA" target="_7cZ5kJlaEeKUJuFdHu9BJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cnU9ZlaEeKUJuFdHu9BJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cnU9plaEeKUJuFdHu9BJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cnU95laEeKUJuFdHu9BJA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jEiQplaEeKUJuFdHu9BJA" id="(0.6307692307692307,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jFJUJlaEeKUJuFdHu9BJA" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cnU-JlaEeKUJuFdHu9BJA" type="3002" source="_7cgnQplaEeKUJuFdHu9BJA" target="_7cQIkplaEeKUJuFdHu9BJA">
    <children xmi:type="notation:Node" xmi:id="_7cn8AplaEeKUJuFdHu9BJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cn8A5laEeKUJuFdHu9BJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cn8BJlaEeKUJuFdHu9BJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cn8BZlaEeKUJuFdHu9BJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cnU-ZlaEeKUJuFdHu9BJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cn8AJlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="glucose.ecore#//IntensiveCareUnit/patients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cn8AZlaEeKUJuFdHu9BJA" points="[0, 0, -405, 60]$[405, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jDUIJlaEeKUJuFdHu9BJA" id="(0.7570093457943925,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jDUIZlaEeKUJuFdHu9BJA" id="(0.49740932642487046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cn8BplaEeKUJuFdHu9BJA" type="3002" source="_7cgnQplaEeKUJuFdHu9BJA" target="_7cUaAJlaEeKUJuFdHu9BJA">
    <children xmi:type="notation:Node" xmi:id="_7cn8CplaEeKUJuFdHu9BJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cojEJlaEeKUJuFdHu9BJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cojEZlaEeKUJuFdHu9BJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cojEplaEeKUJuFdHu9BJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cn8B5laEeKUJuFdHu9BJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cn8CJlaEeKUJuFdHu9BJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="glucose.ecore#//IntensiveCareUnit/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cn8CZlaEeKUJuFdHu9BJA" points="[0, 0, -227, 858]$[0, -497, -227, 361]$[73, -798, -154, 60]$[227, -858, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jFwYJlaEeKUJuFdHu9BJA" id="(0.5046728971962616,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jFwYZlaEeKUJuFdHu9BJA" id="(0.2469879518072289,1.0)"/>
  </edges>
</notation:Diagram>
