<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.utah.cdmcc.personmodel/src" modelPluginID="edu.utah.cdmcc.personmodel"
    modelName="Person" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>person.ecore</foreignModel>
  <genPackages prefix="Person" disposableProviderFactory="true" ecorePackage="person.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="person.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//AccessType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//AccessType/Administrative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="person.ecore#//StatusType">
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//StatusType/Current"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//StatusType/Archived"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//StatusType/Invalid"/>
    </genEnums>
    <genClasses ecoreClass="person.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/firstName"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Patient/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Patient/medRecNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Patient/studyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Patient/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Patient/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Patient/status"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//User/accountRights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//User/accountName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//User/passwordDigest"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
