<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bjzVEJZAEeKUCuC4jlVfoQ" type="EcoreTools" name="picu.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bj0jMJZAEeKUCuC4jlVfoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bj0jM5ZAEeKUCuC4jlVfoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bj0jNJZAEeKUCuC4jlVfoQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bj2_cJZAEeKUCuC4jlVfoQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="picu.ecore#//Census/dummy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bj2_cZZAEeKUCuC4jlVfoQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bj0jNZZAEeKUCuC4jlVfoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bj0jNpZAEeKUCuC4jlVfoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bj0jN5ZAEeKUCuC4jlVfoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bj1KQJZAEeKUCuC4jlVfoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bj1KQZZAEeKUCuC4jlVfoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bj1KQpZAEeKUCuC4jlVfoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bj1KQ5ZAEeKUCuC4jlVfoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bj0jMZZAEeKUCuC4jlVfoQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="picu.ecore#//Census"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bj0jMpZAEeKUCuC4jlVfoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bjzVEZZAEeKUCuC4jlVfoQ"/>
  <element xmi:type="ecore:EPackage" href="picu.ecore#/"/>
</notation:Diagram>
