bin.includes = META-INF/,\
               icu4j-3.4.4.jar,\
               jasypt-1.9.0-javadoc.jar,\
               jasypt-1.9.0-lite.jar,\
               jasypt-1.9.0-sources.jar,\
               jasypt-1.9.0.jar,\
               jasypt-acegisecurity-1.9.0-javadoc.jar,\
               jasypt-acegisecurity-1.9.0-sources.jar,\
               jasypt-acegisecurity-1.9.0.jar,\
               jasypt-hibernate3-1.9.0-javadoc.jar,\
               jasypt-hibernate3-1.9.0-sources.jar,\
               jasypt-hibernate3-1.9.0.jar,\
               jasypt-hibernate4-1.9.0-javadoc.jar,\
               jasypt-hibernate4-1.9.0-sources.jar,\
               jasypt-hibernate4-1.9.0.jar,\
               jasypt-spring2-1.9.0-javadoc.jar,\
               jasypt-spring2-1.9.0-sources.jar,\
               jasypt-spring2-1.9.0.jar,\
               jasypt-spring3-1.9.0-javadoc.jar,\
               jasypt-spring3-1.9.0-sources.jar,\
               jasypt-spring3-1.9.0.jar,\
               jasypt-spring31-1.9.0-javadoc.jar,\
               jasypt-spring31-1.9.0-sources.jar,\
               jasypt-spring31-1.9.0.jar,\
               jasypt-springsecurity2-1.9.0-javadoc.jar,\
               jasypt-springsecurity2-1.9.0-sources.jar,\
               jasypt-springsecurity2-1.9.0.jar,\
               jasypt-springsecurity3-1.9.0-javadoc.jar,\
               jasypt-springsecurity3-1.9.0-sources.jar,\
               jasypt-springsecurity3-1.9.0.jar,\
               jasypt-wicket13-1.9.0-javadoc.jar,\
               jasypt-wicket13-1.9.0-sources.jar,\
               jasypt-wicket13-1.9.0.jar,\
               jasypt-wicket15-1.9.0-javadoc.jar,\
               jasypt-wicket15-1.9.0-sources.jar,\
               jasypt-wicket15-1.9.0.jar
