Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encryption
Bundle-SymbolicName: edu.utah.cdmcc.e4.encryption
Bundle-Version: 1.0.0
Bundle-ClassPath: icu4j-3.4.4.jar,
 jasypt-1.9.0-javadoc.jar,
 jasypt-1.9.0-lite.jar,
 jasypt-1.9.0-sources.jar,
 jasypt-1.9.0.jar,
 jasypt-acegisecurity-1.9.0-javadoc.jar,
 jasypt-acegisecurity-1.9.0-sources.jar,
 jasypt-acegisecurity-1.9.0.jar,
 jasypt-hibernate3-1.9.0-javadoc.jar,
 jasypt-hibernate3-1.9.0-sources.jar,
 jasypt-hibernate3-1.9.0.jar,
 jasypt-hibernate4-1.9.0-javadoc.jar,
 jasypt-hibernate4-1.9.0-sources.jar,
 jasypt-hibernate4-1.9.0.jar,
 jasypt-spring2-1.9.0-javadoc.jar,
 jasypt-spring2-1.9.0-sources.jar,
 jasypt-spring2-1.9.0.jar,
 jasypt-spring3-1.9.0-javadoc.jar,
 jasypt-spring3-1.9.0-sources.jar,
 jasypt-spring3-1.9.0.jar,
 jasypt-spring31-1.9.0-javadoc.jar,
 jasypt-spring31-1.9.0-sources.jar,
 jasypt-spring31-1.9.0.jar,
 jasypt-springsecurity2-1.9.0-javadoc.jar,
 jasypt-springsecurity2-1.9.0-sources.jar,
 jasypt-springsecurity2-1.9.0.jar,
 jasypt-springsecurity3-1.9.0-javadoc.jar,
 jasypt-springsecurity3-1.9.0-sources.jar,
 jasypt-springsecurity3-1.9.0.jar,
 jasypt-wicket13-1.9.0-javadoc.jar,
 jasypt-wicket13-1.9.0-sources.jar,
 jasypt-wicket13-1.9.0.jar,
 jasypt-wicket15-1.9.0-javadoc.jar,
 jasypt-wicket15-1.9.0-sources.jar,
 jasypt-wicket15-1.9.0.jar
Export-Package: com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 org.jasypt.acegisecurity,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.hibernate3.connectionprovider,
 org.jasypt.hibernate3.encryptor,
 org.jasypt.hibernate3.type,
 org.jasypt.hibernate4.connectionprovider,
 org.jasypt.hibernate4.encryptor,
 org.jasypt.hibernate4.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.spring.properties,
 org.jasypt.spring.security,
 org.jasypt.spring.security2,
 org.jasypt.spring.security3,
 org.jasypt.spring2.properties,
 org.jasypt.spring3.properties,
 org.jasypt.spring3.xml.encryption,
 org.jasypt.spring31.properties,
 org.jasypt.spring31.xml.encryption,
 org.jasypt.springsecurity2.providers.encoding,
 org.jasypt.springsecurity3.authentication.encoding,
 org.jasypt.springsecurity3.authentication.rememberme,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jasypt.wicket,
 org.jasypt.wicket13,
 org.jasypt.wicket15
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
